{
  "version": "0.0.1-alpha-1",
  "authors": [ "Daniel Little" ],
  "description": "Eventual autofac registrations",
  "packOptions": {
    "owners": [ "lavinski" ],
    "copyright": "Copyright © Daniel Little 2015",
    "tags": [ "Eventual", "Event", "Sourcing", "Aggregate", "EventStore" ],
    "releaseNotes": "",
    "licenseUrl": "https://github.com/Lavinski/Eventual/blob/master/License.md",
    "projectUrl": "https://github.com/Lavinski/Eventual/",
    "iconUrl": "https://raw.github.com/Lavinski/Eventual/master/Logo.png"
  },

  "dependencies": {
    "NETStandard.Library": "1.6.0",
    "Autofac": "4.0.0-rc3-316",
    "Eventual": { "target": "project" }
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
